<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="net.csc625.checkin.activities.ChooseStudentActivity">

    <TextView
        android:id="@+id/noStudents"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No Students Found."
        android:textColor="@color/colorWhite"
        android:textSize="20dp"
        android:layout_gravity="center_horizontal"
        android:visibility="gone"/>


    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/recyclerView"
        android:layout_weight="1"
        android:visibility="gone"
        >
    </android.support.v7.widget.RecyclerView>

</LinearLayout>

