# Local Enviornment
#orbit.api.url=http://10.0.2.2:8080/

# Prod Enviornment
orbit.api.url=http://ec2-18-223-239-89.us-east-2.compute.amazonaws.com:8080/checkin/
#orbit.sendbird.appid=BE909B3B-CD6D-45C8-BDF8-94A69CA36974
